.title-box {
    position: absolute;
    width: 100%;
    height: 10vh;
    bottom: 0;
    background: linear-gradient(
        180deg,
        rgba(11, 10, 10, 0.05) -0.83%,
        #000000 99.17%
    );
    display: flex;
}

.portfolio.container{
    flex-direction: column;
}

.portfolio.container .text{
    margin-bottom: 0;
    margin-top: 1%;
}
.images-wrapper .upper-col .portfolio-item {
    width: 32%;
    margin-left: 2%;
}

.portfolio-item{
    position: relative;
    overflow: hidden;
}
.images-wrapper .portfolio-item:first-child {
    margin-left: 0;
}

.upper-col {
    display: flex;
    flex-direction: row;
}

.image.title {
    font-size: 1.5vw;
    font-weight: 500;
    align-self: center;
    margin-left: .5rem;
    color: #fff;
}

.portfolio-item .portfolio-images {
    width: 100%;
    height: 100%;
    transition: 0.5s all ease;
}

.portfolio-item .portfolio-images:hover {
    transform: scale(1.1);
}

.lower-col .portfolio-item{
    width: 50%;
}

.lower-col{
    display: flex;
    flex-direction: row;
}

.lower-col .portfolio-item{
    margin-left: 2%;
}

.middle{
    /* width: 100%; */
    margin: 1% 0;
}

.categories-list{
    display: flex;
    list-style-type: none;
}

.categories-list li{
    margin-left: 2vw;
    font-size: 1.5vw;
}

.categories-list li:first-child{
    margin: 0;
}

.categories-wrapper{
    margin: 2% 0;
}

@media screen and (max-width: 600px){
    .image.title{
        font-size: 2vw;
    }
}