@keyframes home-animation-right {
    from {
        margin-top: -720px;
    }

    50% {
        margin-top: 50px;
    }
    to {
        margin-top: -720px;
    }
}
@keyframes home-animation-left {
    from {
        margin-top: -770px;
    }

    50% {
        margin-top: 0;
    }
    to {
        margin-top: -770px;
    }
}
.app.dark {
    background: #000;
}

.app.light {
    background: #fff;
}

.container {
    width: 90vw;
    margin: 0 auto;
    display: flex;
}

.header.container {
    flex-direction: row;
    height: 100vh;
}
.content-box {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.button {
    text-transform: capitalize;
    border-radius: 10px;
    background: #6321f9;
    padding: 2.5% 6%;
    margin-top: 7%;
}

.content-box__title {
    font-size: 4.5vw;
}

.content-box__text {
    font-size: 1.8vw;
    margin-top: 1%;
}

.image-container {
    width: 50%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.right-column {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.left-column {
    width: 50%;
    margin-left: 1%;
    display: flex;
    flex-direction: column;
}

.right-column img:first-child {
    margin-top: 120px;
    animation: home-animation-right infinite;
    animation-duration: 15s;
}
.left-column img:first-child {
    animation: home-animation-left infinite;
    animation-duration: 15s;
}

.image-container img {
    width: 100%;
    margin-top: 2%;
}

.section.container {
    margin-top: 5%;
    flex-direction: column;
}

.title {
    font-size: 3vw;
}

.text {
    font-size: 1.5vw;
    margin-bottom: 5%;
}
.items-container {
    margin-top: 3%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.background-service {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.item {
    width: 32%;
    max-height: 280px;
    height: 332px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.first {
    background: url("../assets/images/service1.png") no-repeat;
    background-size: contain;
}
.second {
    background: url("../assets/images/service2.png") no-repeat;
    background-size: contain;
}
.third {
    background: url("../assets/images/service3.png") no-repeat;
    background-size: contain;
}

.service-title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 3vw;
    text-align: center;
    color: #fff;
}

.grid.container {
    display: grid;
    grid-template-areas:
        "sidebar sidebar main main right right"
        "sidebar sidebar footer footer footer footer"
        "bottom bottom bottom2 bottom2 bottom3 bottom3";
    gap: 10px;
}

.grid-items-images {
    width: 100%;
    height: 100%;
}

.grid-items1 {
    position: relative;
    grid-area: sidebar;
}

.grid-items1:hover {
    background-color: black;
    opacity: 0.5;
    transition: 0.5s;
}
.grid-items2 {
    grid-area: main;
}
.grid-items3 {
    grid-area: right;
}
.grid-items4 {
    grid-area: footer;
}
.grid-items5 {
    grid-area: bottom;
}
.grid-items6 {
    grid-area: bottom2;
}
.grid-items7 {
    grid-area: bottom3;
}

.view {
    padding: 0;
    width: 11rem;
    height: 3rem;
    align-self: center;
    margin-top: 2%;
}

/* .hoveredTitle{
    position: absolute;
    text-align: center;
    font-size: 1.4vw;
} */

.client {
    /* background: url('../assets/images/client.png') no-repeat;
    background-size: cover;
    background-position: center; */
    background: #6321f9;
    position: relative;
    flex-direction: column;
    padding: 2% 4% 0 4%;
    flex-basis: 23%;
}

.apostrof {
    position: absolute;
    width: 10%;
}

.apostrof.left {
    right: 5px;
    bottom: 5px;
}

.apostrof.right {
    left: 5px;
    top: 5px;
}

.for-avatar{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: url('../assets/images/avatar1.png') no-repeat center;
    background-size: cover;
}

.comment{
    color: #fff;
}
.user-part{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 15%;
}

.user-info{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}
.user-name{
    font-size: 1.3vw;
    color: #fff
}

.user-login{
    font-size: 1.1vw;
    color: #fff
}

.values-items-container{
    width: 25%;
    padding-left: 7%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
}

.values-items-container:nth-child(n+4){
    margin-top: 5%;
}


.values-container{
    width: 90vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
}

.values-icons{
    position: absolute;
    top: 5px;
    left: 5px;
}

.values-title{
    font-size: 1.4vw;
}

.values-text{
    font-size: 1vw;
}

.form-box{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.form{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.form input{
    outline: 0;
    margin-top: 5%;
    width: 100%;
    color: #fff;
    border: 0;
    padding: 1%;
    padding-left: 0;
    background-color: transparent;
    border-bottom: 1px solid #fff;
}

.form-container{
   width: 90vw;
   margin: 5% auto;
   display: flex;
   flex-direction: row;
}

.image-box{
    width: 40%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.image-box image{
    width: 80%;
    height: 80%;
}

.form-button{
    margin-top: 5%;
    width: 20%;
    height: 6vh;
    background: #6321F9;
    align-self: flex-end;
    border-radius: 10px
}

.footer{
    width: 60vw;
    height: 50vh;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dark{
    background-color: black;
}

.icons-container{
    width: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-icons{
    font-size: 1.5vw;
}

.hr{
    width: 100%;
    margin: 3% 0 3% 0;
}

.footer span{
    font-size: 1.1vw;
}

.info{
    display: flex;
    align-items: center;
}

.line{
    margin-left: 25px;
    margin-right: 25px;
}

.footer-info-icons{
    margin-right: 10px;
}

.copyright{
    margin-top: 15%;
}